apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bigfatj.okpro"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile('com.mikepenz.materialdrawer:library:2.9.2@aar') {
        transitive = true
    }
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'me.alexrs:prefs:1.1.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
}
