<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.bigfatj.okpro.fragments.EmergencyFragment">

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set emergency contacts here"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_margin="15dp"
        android:background="@drawable/card_bg">

        <ImageButton
            android:id="@+id/contact_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/contact_two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/preset_contact_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_box"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/cops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2D2D2D"
            android:text="cops"

            android:textColor="#ffffff" />


    </RelativeLayout>
</RelativeLayout>
